# WritersBloq

./: .gitignore  README.md
writers_bloq/: pom.xml
writers_bloq/src/main/java/com/revature/beans/: Chapter.java  Comments.java  Content.java  Genre.java  Story.java  Tag.java  User.java
writers_bloq/src/main/java/com/revature/config/: CorsFilter.java  HibernateConfig.java
writers_bloq/src/main/java/com/revature/controllers/: AuthController.java  ChapterController.java  StoryController.java  UserController.java
writers_bloq/src/main/java/com/revature/dto/: CredentialsDTO.java  PageDTO.java
writers_bloq/src/main/java/com/revature/models/: Chapter.java  Comments.java  Content.java  Genre.java  Story.java  Tag.java  Token.java  User.java
writers_bloq/src/main/java/com/revature/repos/: AuthRepo.java  ChapterRepo.java  CommentRepo.java  StoryRepo.java  TagRepo.java  UserRepo.java
writers_bloq/src/main/java/com/revature/services/: AuthService.java  ChapterServices.java  CommentServices.java  StoryServices.java  UserService.java
writers_bloq/src/main/java/com/revature/utils/: UserValidation.java
writers_bloq/src/main/resources/: application.yml  hibernate.cfg.xml
writers_bloq/src/test/java/com/revature/tests/: StoryServiceMockTest.java  UserServiceMockTest.java
